server.port = 8080
server.servlet.context-path=/aknms/v1
spring.datasource.url = jdbc:mysql://localhost:3306/aknms
spring.datasource.username = root
spring.datasource.password = admin@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update